Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoTrayItemsDisplay"=dword:00000001
"HideClock"=dword:00000001
"NoRecentDocsHistory"=dword:00000001
"NoFavoritesMenu"=dword:00000001
"TaskbarNoResize"=dword:00000001
"LockTaskbar"=dword:00000001
"NoSetTaskbar"=dword:00000001
"NoToolbarsOnTaskbar"=dword:00000001
"NoTrayContextMenu"=dword:00000001
"NoSaveSettings"=dword:00000001
"NoViewContextMenu"=dword:00000001
"NoStartMenuMorePrograms"=dword:00000001
"NoStartMenuPinnedList"=dword:00000001
"NoWindowsUpdate"=dword:00000001
"NoClose"=dword:00000001
"NoUserNameInStartMenu"=dword:00000001
"StartMenuLogOff"=dword:00000000
"NoShutdown"=dword:00000001
"NoLock"=dword:00000001
"NoSwitchUser"=dword:00000001
"NoStartMenuMFUprogramsList"=dword:00000001
;"NoWinKeys"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"NoWinKeys"=dword:00000001
"NoStartMenuPinnedList"=dword:00000001
"NoStartMenuMFUprogramsList"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]

"HideIcons"=dword:00000001
"Start_ShowRun"=dword:00000000
"StartMenuFavorites"=dword:00000000
"TaskbarAnimations"=dword:00000000
"Start_ShowMyComputer"=dword:00000000
"Start_ShowControlPanel"=dword:00000000
"Start_ShowMyDocs"=dword:00000000
"Start_ShowDownloads"=dword:00000000
"Start_ShowMyGames"=dword:00000000
"Start_ShowMyMusic"=dword:00000000
"Start_ShowUser"=dword:00000000
"Start_ShowUser"=dword:00000000
"Start_ShowMyPics"=dword:00000000
"Start_ShowRecordedTV"=dword:00000000
"Start_ShowVideos"=dword:00000000
"Start_ShowNetConn"=dword:00000000
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_EnableDragDrop"=dword:00000000
"Start_ShowHelp"=dword:00000000
"Start_NotifyNewApps"=dword:00000000
"Start_ShowHomegroup"=dword:00000000
"Start_ShowNetPlaces"=dword:00000000
"Start_AutoCascade"=dword:00000000
"Start_ShowRecentDocs"=dword:00000000
"Start_ShowRun"=dword:00000000
"Start_SearchPrograms"=dword:00000000
"Start_SortByName"=dword:00000000
"Start_LargeMFUIcons"=dword:00000000
"Start_SearchFiles"=dword:00000000




[HKEY_CURRENT_USR\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"ArchivedFiles"=dword:00000000
"AutoWildCard"=dword:00000000
"EnableNaturalQuerySyntax"=dword:00000000
"SearchSubFolders"=dword:00000000
"SystemFolders"=dword:00000000
"WholeFileSystem"=dword:00000000

[HKEY_CURRENT_USR\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\PrimaryProperties\UnindexedLocations]
"SearchOnly"=dword:00000000




